name:                hylogen
version:             0.1.0.0
synopsis:            glsl edsl
homepage:            https://github.com/sleexyz/hylogen
license-file:        LICENSE
author:              Sean Lee
maintainer:          freshdried@gmail.com
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  exposed-modules:     Main, Hylogen
  build-depends:       base >=4.8 && <4.9
    , websockets
    , hinotify
    , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  
