name:                hylogen
version:             0.1.1.3
synopsis:            an EDSL for live-coding fragment shaders
description:         an EDSL for live-coding fragment shaders
homepage:            https://hylogen.com
author:              Sean Lee
license:             MIT
maintainer:          freshdried@gmail.com
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
data-files:          web/index.html
                   , web/bundle.js
cabal-version:       >=1.10
stability:           experimental


library
  exposed-modules:     Hylogen
                     , Hylogen.Types
                     , Hylogen.Vec
                     , Hylogen.Expr
                     , Hylogen.Booly
                     , Hylogen.Texture
                     , Hylogen.Globals
                     , Hylogen.Program
                     , Hylogen.WithHylide
                     , Hylogen.WithHylide.Core
                     , Hylogen.WithHylide.Util
  build-depends:       base >=4.8 && <4.9
                     , vector-space
                     , data-reify
  hs-source-dirs:      src
  default-language:    Haskell2010
  
executable hylide
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  other-modules:       Paths_hylogen
  build-depends:       base
                     , bytestring
                     , filepath
                     , fsnotify
                     , process
                     , text
                     , websockets
                     , wai >=3.2 && <3.3
                     , http-types >=0.9 && <0.10
                     , warp >=3.2 && <3.3
  hs-source-dirs:      app
  default-language:    Haskell2010
