-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58d30bd6de0f0b86ca3f2ec9a01d76814fa651db7a5ac6bc52c8c7e05e7becf7

name:                hylide
version:             0.1.5.1
synopsis:            WebGL live-coding environment for writing shaders with Hylogen
description:         WebGL live-coding environment for writing shaders with Hylogen
homepage:            https://github.com/sleexyz/hylogen
author:              Sean Lee
license:             MIT
maintainer:          freshdried@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >= 1.10
stability:           experimental
extra-source-files:
    README.md
data-files:
    client/dist-local/bundle.js
    client/dist-local/index.html

library
  exposed-modules:
      Hylogen.WithHylide
      Hylogen.WithHylide.Core
      Hylogen.WithHylide.Util
  other-modules:
      Paths_hylide
  build-depends:
      base >=4.8 && <5
    , hylogen ==0.1.5.*
    , vector-space
  hs-source-dirs:
      src
  default-language: Haskell2010

executable hylide
  main-is: Main.hs
  other-modules:
      Paths_hylide
  other-extensions: OverloadedStrings
  build-depends:
      aeson
    , base
    , bytestring
    , filepath
    , fsnotify
    , hint
    , http-types
    , hylide
    , hylogen ==0.1.5.*
    , process
    , text
    , wai
    , warp
    , websockets
  hs-source-dirs:
      app
  default-language: Haskell2010
