-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:                hylide
version:             0.1.5.0
synopsis:            WebGL live-coding environment for writing shaders with Hylogen
description:         WebGL live-coding environment for writing shaders with Hylogen
homepage:            https://github.com/sleexyz/hylogen
author:              Sean Lee
license:             MIT
maintainer:          freshdried@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >= 1.10
stability:           experimental

extra-source-files:
    README.md

data-files:
    client/dist-local/bundle.js
    client/dist-local/index.html

library
  exposed-modules:
      Hylogen.WithHylide
      Hylogen.WithHylide.Core
      Hylogen.WithHylide.Util
  other-modules:
      Paths_hylide
  build-depends:
      hylogen == 0.1.5.*
    , base >=4.8 && <5
    , vector-space
  hs-source-dirs:
      src
  default-language: Haskell2010

executable hylide
  main-is: Main.hs
  other-extensions: OverloadedStrings
  build-depends:
      hylogen == 0.1.5.*
    , base
    , bytestring
    , filepath
    , fsnotify
    , process
    , text
    , websockets
    , aeson
    , hint
    , hylide
    , wai
    , http-types
    , warp
  hs-source-dirs:
      app
  default-language: Haskell2010
