-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c73e67718fed614dd2b7acdcc59eae74f0e61bdb48343249f4c53ca2e50bb720

name:           hylogen
version:        0.1.5.1
synopsis:       GLSL embedded in Haskell
description:    GLSL embedded in Haskell
category:       Graphics
homepage:       https://github.com/sleexyz/hylogen
author:         Sean Lee
maintainer:     freshdried@gmail.com
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , data-reify
    , vector-space
  exposed-modules:
      Hylogen
      Hylogen.Expr
      Hylogen.Globals
      Hylogen.Program
      Hylogen.Types
      Hylogen.Types.Booly
      Hylogen.Types.Texture
      Hylogen.Types.Vec
  other-modules:
      Paths_hylogen
  default-language: Haskell2010
